# DeMaria-X-Company

./: README.md  ScriptIfEntityFrameworkCrashes.sql
X-Company/: X-Company.sln
X-Company/X-Company/: Form1.Designer.cs  Form1.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx  ProductViewForm.Designer.cs  ProductViewForm.cs  ProductViewForm.resx  Program.cs  X-Company.Winforms.csproj  X-Company.csproj
X-Company/X-Company.Domain/: BaseEntity.cs  IRepository.cs  Product.cs  X-Company.Domain.csproj
X-Company/X-Company.Domain/Features/: Client.cs  Product.cs  Sale.cs
X-Company/X-Company.IntegrationTests/: ClientRepositoryTest.cs  ProductRepositoryTest.cs  SaleRepositoryTests.cs  X-Company.IntegrationTests.csproj
X-Company/X-Company.ORM/: BaseRepository.cs  X-Company.ORM.csproj  XCompanyDBContext.cs
X-Company/X-Company.ORM/Configurations/: ClientConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs
X-Company/X-Company.ORM/Features/: ProductORM.cs
X-Company/X-Company.ORM/Migrations/: 20240625230501_devmigration.Designer.cs  20240625230501_devmigration.cs  20240627192325_devmigration2.Designer.cs  20240627192325_devmigration2.cs  20240627211255_devmigration3.Designer.cs  20240627211255_devmigration3.cs  20240628015920_devmigration4.Designer.cs  20240628015920_devmigration4.cs  20240628163812_devmigrationFinal.Designer.cs  20240628163812_devmigrationFinal.cs  XCompanyDBContextModelSnapshot.cs
X-Company/X-Company.Reports/: ClientReport.rdlc  ClientReportForm.Designer.cs  ClientReportForm.cs  ClientReportForm.resx  ProductReport.rdlc  ProductReportForm.Designer.cs  ProductReportForm.cs  SaleReport.rdlc  SaleReportForm.Designer.cs  SaleReportForm.cs  X-Company.Reports.csproj
X-Company/X-Company.View/: MainMenuForm.Designer.cs  MainMenuForm.cs  ProductEditForm.Designer.cs  ProductEditForm.cs  ProductInsertForm.Designer.cs  ProductInsertForm.cs  ProductInsertForm.resx  ProductViewForm.Designer.cs  ProductViewForm.cs  Program.cs  ReportItemSchemas.xsd  X-Company.View.csproj
X-Company/X-Company.View/Client/: ClientEditForm.Designer.cs  ClientEditForm.cs  ClientInsertForm.Designer.cs  ClientInsertForm.cs  ClientUpdateForm.Designer.cs  ClientUpdateForm.cs  ClientViewForm.Designer.cs  ClientViewForm.cs
X-Company/X-Company.View/Product/: ProductEditForm.cs  ProductInsertForm.Designer.cs  ProductInsertForm.cs  ProductUpdateForm.Designer.cs  ProductUpdateForm.cs  ProductViewForm.Designer.cs  ProductViewForm.cs
X-Company/X-Company.View/Sale/: SaleInsertForm .Designer.cs  SaleInsertForm .cs  SaleInsertForm.Designer.cs  SaleInsertForm.cs  SaleUpdateForm.Designer.cs  SaleUpdateForm.cs  SaleViewForm.Designer.cs  SaleViewForm.cs
X-Company/X-Company/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
X-Company/XCompany.UnitTest/: ClientTests.cs  ProductTests.cs  SaleTests.cs  X-Company.UnitTest.csproj
