<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>X_Company.View</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="RDPCOMAPILib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>cc802d05-ae07-4c15-b496-db9d22aa0a84</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="AxRDPCOMAPILib">
      <WrapperTool>aximp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>cc802d05-ae07-4c15-b496-db9d22aa0a84</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X-Company.ORM\X-Company.ORM.csproj" />
    <ProjectReference Include="..\X-Company.Reports\X-Company.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Client\ClientUpdateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sale\SaleUpdateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sale\SaleInsertForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sale\SaleViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Client\ClientViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainMenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Product\ProductUpdateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Client\ClientInsertForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Product\ProductViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>