<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>X_Company.View</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X-Company.ORM\X-Company.ORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Client\ClientViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainMenuForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Product\ProductEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Product\ProductViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>