<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>X_Company.Reports</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\X-Company.Domain\X-Company.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProductReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ClientReportForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
